{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @article\{1,\
    author  = \{\uc0\u1055 \u1086 \u1083 \u1086 \u1079 \u1086 \u1074 \u1072  \u1040 . \u1040 .\},\
    title   = "\uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1087 \u1086 \u1090 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1072  \u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086  \u1092 \u1086 \u1085 \u1076 \u1086 \u1074 \u1086 \u1075 \u1086  \u1088 \u1099 \u1085 \u1082 \u1072 .",\
    year    = "2029",\
    journal = "\uc0\u1053 \u1072 \u1091 \u1082 \u1072  \u1080  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 "\
\}\
\
@article\{2,\
    author  = \{\uc0\u1045 .\u1042 . \u1057 \u1077 \u1084 \u1077 \u1085 \u1082 \u1086 \u1074 \u1072  \u1080  \u1045 .\u1053 . \u1042 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \},\
    title   = "\uc0\u1055 \u1088 \u1080 \u1095 \u1080 \u1085 \u1099 , \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1099  \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1103  \u1076 \u1077 \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086  \u1092 \u1086 \u1085 \u1076 \u1086 \u1074 \u1086 \u1075 \u1086  \u1088 \u1099 \u1085 \u1082 \u1072 .",\
    year    = "2022",\
    journal = "\uc0\u1048 \u1079 \u1074 \u1077 \u1089 \u1090 \u1080 \u1103  \u1074 \u1099 \u1089 \u1096 \u1080 \u1093  \u1091 \u1095 \u1077 \u1073 \u1085 \u1099 \u1093  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1081 ",\
    volume  = "51",\
    number  = "1",\
    pages   = "26 -- 31"\
\}\
@article\{MAZUR2021101690,\
title = \{\{COVID\}-19 and the march 2020 stock market crash. \{E\}vidence from \{S\}\\&\{P\}1500\},\
journal = \{Finance Research Letters\},\
volume = \{38\},\
pages = \{101690\},\
year = \{2021\},\
issn = \{1544-6123\},\
doi = \{https://doi.org/10.1016/j.frl.2020.101690\},\
url = \{https://www.sciencedirect.com/science/article/pii/S1544612320306668\},\
author = \{Mieszko Mazur and Man Dang and Miguel Vega\}\
\}\
@article\{article_721871, title=\{CORONAVIRUS (COVID-19) AND STOCK MARKETS: THE EFFECTS OF THE PANDEMIC ON THE GLOBAL ECONOMY\}, journal=\{Avrasya Sosyal ve Ekonomi Ara\uc0\u351 t\u305 rmalar\u305  Dergisi\}, volume=\{7\}, pages=\{1\'9616\}, year=\{2020\}, author=\{\u350 ENOL, Zekai and ZEREN, Feyyaz\}, keywords=\{Coronavirus,COVID-19,Stock Exchanges,MSCI,Fourier\}, number=\{4\}, publisher=\{\u304 rfan T\'dcRKO\u286 LU\} \}\
\
@article\{NBERw25720,\
 title = "Policy News and Stock Market Volatility",\
 author = "Baker, Scott R and Bloom, Nicholas and Davis, Steven J and Kost, Kyle J",\
 institution = "National Bureau of Economic Research",\
 type = "Working Paper",\
 series = "Working Paper Series",\
 number = "25720",\
 year = "2019",\
 month = "March",\
 doi = \{10.3386/w25720\},\
 URL = "http://www.nber.org/papers/w25720"\
\}\
\
@arcticle\{NBERw29763,\
title = \{The World Uncertainty Index\},\
 author = \{Ahir, Hites and Bloom, Nicholas and Furceri, Davide\},\
 journal = \{National Bureau of Economic Research\},\
 type = "Working Paper",\
 series = "Working Paper Series",\
 number = "29763",\
 year = "2022",\
 month = "February",\
 URL = "http://www.nber.org/papers/w29763"\
\}\
\
@article\{PANDEY2023104013,\
title = \{Repercussions of the Silicon Valley Bank collapse on global stock markets\},\
journal = \{Finance Research Letters\},\
volume = \{55\},\
pages = \{104013\},\
year = \{2023\},\
issn = \{1544-6123\},\
doi = \{https://doi.org/10.1016/j.frl.2023.104013\},\
url = \{https://www.sciencedirect.com/science/article/pii/S1544612323003859\},\
author = \{Dharen Kumar Pandey and M.Kabir Hassan and Vineeta Kumari and Rashedul Hasan\},\
keywords = \{Banking crisis, Event study, Banking system stability, Silicon Valley Bank, Volatility\}\
\}\
@Article\{risks7010015,\
AUTHOR = \{Jain, Mansi and Sharma, Gagan Deep and Srivastava, Mrinalini\},\
TITLE = \{Can Sustainable Investment Yield Better Financial Returns: A Comparative Study of ESG Indices and MSCI Indices\},\
JOURNAL = \{Risks\},\
VOLUME = \{7\},\
YEAR = \{2019\},\
NUMBER = \{1\},\
ARTICLE-NUMBER = \{15\},\
URL = \{https://www.mdpi.com/2227-9091/7/1/15\},\
ISSN = \{2227-9091\}\
\}\
\
@article\{89ab6283-a4d9-3e54-bcc8-953124df2f89,\
 ISSN = \{1225651X, 19765525\},\
 URL = \{https://www.jstor.org/stable/27107054\},\
 author = \{Victoria Cherkasova and Irina Nenuzhenko\},\
 journal = \{Journal of Economic Integration\},\
 number = \{1\},\
 pages = \{54--92\},\
 publisher = \{Center for Economic Integration, Sejong University\},\
 title = \{Investment in ESG Projects and Corporate Performance of Multinational Companies\},\
 urldate = \{2023-12-06\},\
 volume = \{37\},\
 year = \{2022\}\
\}\
\
@article\{7024cc3b-10df-38e0-a92c-a238844fe85c,\
 ISSN = \{10965572, 21688508\},\
 URL = \{https://www.jstor.org/stable/26864437\},\
 author = \{R. Renu Isidore and P. Christie\},\
 journal = \{The Journal of Private Equity\},\
 number = \{4\},\
 pages = \{70--82\},\
 publisher = \{Euromoney Institutional Investor PLC\},\
 title = \{Model to Predict the Actual Annual Return of the Investor with the Investors' Behavioral Biases as the Independent Variables\},\
 urldate = \{2023-12-06\},\
 volume = \{22\},\
 year = \{2019\}\
\}\
\
@article\{2fef20e6-54c7-3c5b-8792-6382b832ccff,\
 ISSN = \{00221082, 15406261\},\
 URL = \{http://www.jstor.org/stable/45213954\},\
 abstract = \{Many individual investors, mutual funds, and institutions trade as if dividends and capital gains are disconnected attributes, not fully appreciating that dividends result in price decreases. Behavioral trading patterns (e.g., the disposition effect) are driven by price changes instead of total returns. Investors rarely reinvest dividends, and trade as if dividends are a separate, stable income stream. Analysts fail to account for the effect of dividends on price, leading to optimistic price forecasts for dividend-paying stocks. Demand for dividends is systematically higher in periods of low interest rates and poor market performance, leading to lower returns for dividendpaying stocks.\},\
 author = \{Samuel M. Hartzmark and David H. Solomon\},\
 journal = \{The Journal of Finance\},\
 number = \{5\},\
 pages = \{2153--2199\},\
 publisher = \{[American Finance Association, Wiley]\},\
 title = \{The Dividend Disconnect\},\
 urldate = \{2023-12-06\},\
 volume = \{74\},\
 year = \{2019\}\
\}\
\
@article\{Xie_2017,\
   title=\{Stock Market Forecasting Based on Text Mining Technology: A Support Vector Machine Method\},\
   ISSN=\{1796-203X\},\
   url=\{http://dx.doi.org/10.17706/jcp.12.6.500-510\},\
   DOI=\{10.17706/jcp.12.6.500-510\},\
   journal=\{Journal of Computers\},\
   publisher=\{International Academy Publishing (IAP)\},\
   author=\{Xie, Yancong\},\
   year=\{2017\},\
   pages=\{500\'96510\} \}\
\
@article\{upadhyaytechnical,\
  title=\{TECHNICAL ANALYSIS OF STOCK MARKET \\& PREDICTION USING DATA SCIENCE\},\
  author=\{Upadhyay, Ishitva and Katiyar, Devashish and Vashisht, Vasudha\},\
journal = "International Research Journal of Modernization in Engineering Technology and Science",\
year=\{2023\},\
month=\{May\}\
\}}